[package]
name = "rust-shall-pass"
version = "0.1.0"
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/c-x-berger/rust-shall-pass"
categories = ["command-line-utilities"]
authors = ["Caleb Xavier Berger <caleb.x.berger@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
base64 = "0.12.3"
hmac = "0.8.1"
pbkdf2 = "0.4.0"
sha2 = "0.9.1"
structopt = "0.3.15"
